<div class="hr-analytics-panel" id="hrAnalyticsPanel">
    <div class="analytics-panel-header">
        <h3>HR Zone Analytics</h3>
        <button id="closeAnalyticsPanel" class="close-btn">×</button>
    </div>
    
    <div class="analytics-panel-content">
        <div class="zone-histogram">
            <h4>Time in Each Zone</h4>
            <div class="histogram-container" id="histogramContainer">
                <!-- Histogram bars will be generated dynamically -->
            </div>
        </div>
        
        <h4>Heart Rate Chart</h4>
        <div class="hr-chart-section">
            <div class="chart-container">
                <canvas id="hrLineChart" width="450" height="150"></canvas>
            </div>
        </div>
        
        <div class="analytics-empty-state" id="analyticsEmptyState">
            <div class="empty-icon">📊</div>
            <div class="empty-title">No HR Data Yet</div>
            <div class="empty-message">Start your session and connect a heart rate monitor to see zone analytics.</div>
        </div>
    </div>
</div>