<div class="settings-panel" id="settingsPanel">
    <div class="settings-panel-header">
        <h3>Settings</h3>
        <button id="closeSettingsPanel" class="close-btn">×</button>
    </div>
    
    <div class="settings-tabs">
        <button class="tab-button active" data-tab="devices">Devices</button>
        <button class="tab-button" data-tab="hr-zones">HR Zones</button>
    </div>
    
    <div class="settings-panel-content">
        <!-- Devices Tab -->
        <div class="tab-content active" id="devicesTab">
            <div class="device-controls">
                <button id="scanDevicesBtn" class="btn-primary">Scan for Devices</button>
                <button id="refreshDevicesBtn" class="btn-secondary">Refresh</button>
            </div>
            
            <div class="device-filter-controls">
                <div class="filter-toggle">
                    <input type="checkbox" id="showAllDevicesToggle" class="toggle-checkbox">
                    <label for="showAllDevicesToggle" class="toggle-label">
                        <span class="toggle-slider"></span>
                        <span class="toggle-text">Show all BLE devices</span>
                    </label>
                </div>
                <div class="filter-toggle mt-2">
                    <input type="checkbox" id="testModeToggle" class="toggle-checkbox">
                    <label for="testModeToggle" class="toggle-label">
                        <span class="toggle-slider"></span>
                        <span class="toggle-text">Test mode</span>
                    </label>
                </div>
            </div>
            
            <div class="device-status" id="deviceStatus">
                <span class="status-text">Ready to scan</span>
            </div>
            
            <div class="device-list" id="deviceList">
                <div class="no-devices">No devices found. Click "Scan for Devices" to search for fitness equipment.</div>
            </div>
        </div>
    
        <!-- HR Zones Tab -->
        <div class="tab-content" id="hrZonesTab">
            <div class="hr-zone-config">
                <div class="zone-input-group">
                    <label for="userAge">Your Age:</label>
                    <input type="number" id="userAge" min="18" max="100" value="30">
                </div>
                <div class="zone-input-group">
                    <label for="restingHR">Resting HR (optional):</label>
                    <input type="number" id="restingHR" min="40" max="100" value="60" placeholder="60">
                </div>
            </div>
            
            <div class="hr-zone-display">
                <h4>Select Target Zone:</h4>
                <div class="zone-selector" id="zoneSelector">
                    <!-- Zone options will be generated dynamically -->
                </div>
            </div>
        </div>
    </div>
</div>